{"name":"reviewdna","version":"0.2.0","type":"module","bin":{"reviewdna":"dist/index.js"},"main":"dist/index.js","engines":{"node":">=20"},"dependencies":{"@reviewdna/schema":"0.2.0","@reviewdna/core":"0.2.0","@reviewdna/github":"0.2.0","@reviewdna/providers":"0.2.0","@reviewdna/exporters":"0.2.0","@reviewdna/report":"0.2.0"}}
